# r-trees

./: .gitignore  Makefile  README.md  execute.sh  n.txt  notes.txt  pom.xml
WB_countries_Admin0_10m/: WB_countries_Admin0_10m.sbn:Zone.Identifier
data/belgium_sectors/: sh_statbel_statistical_sectors_3812_20220101.shx
performance/: perfLinear.csv  perfQuadratic.csv
src/main/java/projet/: InternalNode.java  Leaf.java  Main.java  Node.java  RTree.java  SinglePoint.java  note.txt
